{
  "name": "sa-copilot",
  "private": true,
  "version": "2.0.0",
  "description": "SA Copilot \u00e2\u20ac\u201d presales Solution Architect copilot",
  "author": "Christian Gunawan",
  "main": "electron-dist/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "office:start": "node scripts/office-start.mjs",
    "dev:server": "node --env-file-if-exists=.env --watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "npm run build && node --env-file-if-exists=.env server/index.ts",
    "serve": "node --env-file-if-exists=.env server/index.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "bundle": "node scripts/bundle.mjs",
    "desktop": "npm run build && node scripts/bundle.mjs && node scripts/run-electron.mjs",
    "dist:win": "npm run build && npm test && node scripts/bundle.mjs && node --env-file-if-exists=.env scripts/fetch-python.mjs win x64 && electron-builder --win --x64 --publish never",
    "dist:mac": "npm run build && npm test && node scripts/bundle.mjs && node scripts/mac-cross-deps.mjs && node --env-file-if-exists=.env scripts/fetch-python.mjs mac arm64 && node --env-file-if-exists=.env scripts/fetch-python.mjs mac x64 && electron-builder --mac --arm64 --x64 --publish never"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@notionhq/client": "^5.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.104.0",
    "@xyflow/react": "^12.12.0",
    "9router": "^0.5.91",
    "clsx": "^2.1.1",
    "docx": "^9.7.2",
    "embedded-postgres": "^18.4.0-beta.17",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "file-saver": "^2.0.5",
    "hono": "^4.13.9",
    "html-to-image": "1.11.11",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.13.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mermaid": "^12.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "openai": "^7.23.0",
    "outline-mcp-server": "^5.8.5",
    "parse5": "^8.0.1",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
